<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/category_book"
            android:background="@drawable/bg_round_image"
            android:clipToOutline="true"
            android:outlineProvider="background" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sách mới cực hay"
            android:textStyle="bold"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvPriceSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99.000đ"
            android:textColor="#E91E63"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvPriceOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="129.000đ"
            android:textColor="#999999"
            android:textSize="12sp"
            android:paintFlags="strike_thru_text"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem thêm"
            android:textSize="12sp"
            android:textColor="#001243"
            android:textStyle="italic"
            android:textDecorationLine="underline" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>